{"flutter":{"platforms":{"android":{"default":{"projectId":"segundo-parcial-4e903","appId":"1:499762189779:android:07484cd8415b54a3f18b26","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"segundo-parcial-4e903","configurations":{"android":"1:499762189779:android:07484cd8415b54a3f18b26"}}}}}}